{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^0.3.1",
    "nuxt": "^3.2.3",
    "sass": "^1.58.3"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.7",
    "jwt-decode": "^3.1.2",
    "mitt": "^3.0.0",
    "pinia": "^2.0.33"
  }
}
